log4j.rootLogger=INFO,varlog

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%-5p [%t] %d{ISO8601} %F (line %L) %m%n

log4j.appender.varlog=com.cloudwiz.common.log4j.RollingFileAppender2
log4j.appender.varlog.file=<:log_root:>/alertd/alertd.log
log4j.appender.varlog.maxFileSize=20MB
log4j.appender.varlog.maxBackupIndex=50
log4j.appender.varlog.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.varlog.layout.ConversionPattern=%-5p [%t] %d{ISO8601} %F (line %L) %m%n%throwable{1}