KafkaServer {
     com.sun.security.auth.module.Krb5LoginModule required
     useKeyTab=true
     storeKey=true
     keyTab="/opt/certs/kerberos/kafka.keytab"
     principal="kafka/kafka@CWIZ.COM";
};

KafkaClient {
     com.sun.security.auth.module.Krb5LoginModule required
     useKeyTab=true
     storeKey=true
     keyTab="/opt/certs/kerberos/kafka.keytab"
     principal="kafka/kafka@CWIZ.COM";
};

Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/opt/certs/kerberos/root.keytab"
    principal="root/kafka@CWIZ.COM";
};