#Consumer.BatchSize = 1
#WorkQueue.MaxSize = 1024

#LogClustering.Delimiters = \ \t\n\r\f\",.()[]/'={}!:-@?%
LogClustering.Delimiters = \ \t\n\r\f\",/'!?%

LogClustering.HttpHost = <:host_ip:>
LogClustering.HttpPort = 9400

LogClustering.ElasticHost = <:nginx_ip:>
LogClustering.ElasticPort = 9202

LogClustering.elastic.ssl.client.enabled = false
LogClustering.elastic.ssl.client.keystore = <:install_root:>/certs/elasticsearch/client/sgadmin.jks
LogClustering.elastic.ssl.client.key.password = <:ssl_password:>
LogClustering.elastic.ssl.client.keystore.password = <:ssl_password:>
LogClustering.elastic.ssl.client.trust.keystore = <:install_root:>/certs/elasticsearch/truststore.jks
LogClustering.elastic.ssl.client.trust.keystore.password = <:ssl_password:>


LogClustering.Tcp.ElasticHosts = <:elasticsearch_hosts_unquoted:>
LogClustering.Tcp.ElasticPort = 9300
LogClustering.cluster.name = cloudwiz
LogClustering.ElasticConnectionPoolSize = 5

LogClustering.GrafanaScheme = <:nginx_protocol:>
LogClustering.GrafanaHost = <:nginx_ip:>
LogClustering.GrafanaPort = <:nginx_port:>
LogClustering.GrafanaConnectionPoolSize = 3
LogClustering.AccessOrigin = <:nginx_protocol:>://<:nginx_ip:>:<:nginx_port:>
LogClustering.UnAuth = http://www.comlancloud.com

LogClustering.Pattern.$IP$ = (\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})
LogClustering.Pattern.$UUID$ = ([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})
LogClustering.Pattern.$TOKEN$ = ([0-9a-f]{40})
LogClustering.Pattern.$W_MD_H\:M\:S_TZ_Y$ = ((Sun|Sat|Fri|Thu|Wed|Tue|Mon)\\s+(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\\s+\\d{1,2} \\d{2}:\\d{2}:\\d{2}\\s+[A-Z]{3}\\s+\\d{4})
LogClustering.Pattern.$D/M/Y\:H\:M\:S$ = (\\d{2}/(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)/\\d{4}:\\d{2}:\\d{2}:\\d{2} (-|\\+)\\d{4})
LogClustering.Pattern.$Y-M-D_H\:M\:S$ = (\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2},\\d{3})

LogClustering.NGram.Weighted = false
LogClustering.NGram.From = 1
LogClustering.NGram.To = 5
LogClustering.Threshold = 0.15
LogClustering.Threshold.Token = 20
LogClustering.TokenCacheSize = 20
LogClustering.MaxTokenCount = 1024
LogClustering.GramCacheSize = 1024
LogClustering.MaxGramCount = 256

LogClustering.MysqlUrl = jdbc:mysql://<:nginx_ip:>:3308/loghelp?useUnicode=true&characterEncoding=utf8&useSSL=<:ssl_enable:>
LogClustering.MysqlUsername = <:mysql_username:>
LogClustering.MysqlPassword = <:mysql_password:>

LogClustering.mysql.ssl.enabled = <:ssl_enable:>
LogClustering.mysql.ssl.keyStore = <:install_root:>/certs/mysql/client.jks
LogClustering.mysql.ssl.keyStorePassword = <:ssl_password:>
LogClustering.mysql.ssl.trustStore = <:install_root:>/certs/mysql/truststore.jks
LogClustering.mysql.ssl.trustStorePassword = <:ssl_password:>


LogClustering.ssl.enabled = <:ssl_enable:>
#1：单向认证，2：双向认证
LogClustering.ssl.authority = 2
LogClustering.ssl.certificate = <:install_root:>/certs/log-analysis/server.crt
LogClustering.ssl.keystore = <:install_root:>/certs/log-analysis/server.jks
LogClustering.ssl.key.password = <:ssl_password:>
LogClustering.ssl.keystore.password = <:ssl_password:>
LogClustering.ssl.trust.keystore = <:install_root:>/certs/log-analysis/serverTrust.jks
LogClustering.ssl.trust.keystore.password = <:ssl_password:>

LogClustering.secret.key = <:secret_key:>