HBaseClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/kerberos/hbase.keytab"
    principal="hbase/_HOST@CWIZ.COM";
};
Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/kerberos/centos.keytab"
    principal="root/opentsdb@CWIZ.COM";
};