# --------- NETWORK ----------
# The TCP port TSD should use for communications
# *** REQUIRED ***
tsd.network.port = 4242

# The IPv4 network address to bind to, defaults to all addresses
tsd.network.bind = opentsdb

# Enables Nagel's algorithm to reduce the number of packets sent over the
# network, default is True
#tsd.network.tcpnodelay = true

# Determines whether or not to send keepalive packets to peers, default
# is True
#tsd.network.keepalive = true

# Determines if the same socket should be used for new connections, default
# is True
#tsd.network.reuseaddress = true

# Number of worker threads dedicated to Netty, defaults to # of CPUs * 2
#tsd.network.worker_threads = 8

# Whether or not to use NIO or tradditional blocking IO, defaults to True
tsd.network.async_io = true

# ----------- HTTP -----------
# The location of static files for the HTTP GUI interface.
# *** REQUIRED ***
#tsd.http.staticroot = /opt/opentsdb/static/

# Where TSD should write it's cache files to
# *** REQUIRED ***
#tsd.http.cachedir = /tmp/opentsdb

# --------- CORE ----------
# Whether or not to automatically create UIDs for new metric types, default
# is False
tsd.core.auto_create_metrics = true

# Full path to a directory containing plugins for OpenTSDB
tsd.core.plugin_path = <:install_root:>/opentsdb/plugins

# --------- STORAGE ----------
# Whether or not to enable data compaction in HBase, default is True
#tsd.storage.enable_compaction = false
#tsd.storage.enable_appends = true

# How often, in milliseconds, to flush the data point queue to storage,
# default is 1,000
# tsd.storage.flush_interval = 1000

# Name of the HBase table where data points are stored, default is "tsdb"
#tsd.storage.hbase.data_table = tsdb

# Name of the HBase table where UID information is stored, default is "tsdb-uid"
#tsd.storage.hbase.uid_table = tsdb-uid
tsd.storage.uid.width.tagv = 6

# Path under which the znode for the -ROOT- region is located, default is "/hbase"
#tsd.storage.hbase.zk_basedir = /hbase

# A comma separated list of Zookeeper hosts to connect to, with or without
# port specifiers, default is "localhost"

# tsd.storage.hbase.zk_quorum = <:nginx_ip:>:2182
tsd.http.request.cors_domains = *
# timeout sockets in Netty when idle for 5 minutes
tsd.core.socket.timeout = 300
tsd.core.tag.allow_specialchars = :@#
tsd.storage.fix_duplicates = true
tsd.http.request.enable_chunked = true
tsd.http.request.max_chunk = 131072
tsd.mysql.url = jdbc:mysql://<:nginx_ip:>:3308/<:grafana_database:>
tsd.mysql.user = <:mysql_username:>
tsd.mysql.password = <:mysql_base_password:>
tsd.http.cachedir = <:install_root:>/opentsdb/cache
tsd.http.staticroot = <:install_root:>/opentsdb/static
tsd.core.uid.random_metrics = true
tsd.query.timeout = 3000
tsd.http.query.allow_delete = true
tsd.storage.salt.width = 1
tsd.http.show_stack_trace = false

hbase.nsre.high_watermark = 4000
hbase.nsre.low_watermark = 1000
hbase.region_client.inflight_limit = 3000
hbase.region_client.pending_limit = 2000
hbase.rpc.timeout = 10000

# Kerberos
tsd.storage.hbase.zk_quorum = zookeeper:2181
hbase.security.auth.enable=true
hbase.security.authentication=kerberos
hbase.kerberos.regionserver.principal=hbase/_HOST@CWIZ.COM
hbase.sasl.clientconfig=HBaseClient