[limits]
max_package_file_size = 200000000
max_signature_file_size = 10240
max_version_file_size = 1024
offhour_morning = 8
offhour_evening = 20

[urls]
server_base = http://<:nginx_ip:>:<:nginx_port:>/release

[envs]
org_id = 1
sys_id = 1
install_root = <:agent_root:>/cloudwiz-agent
platform = <:platform:>
