[files]
install_conf = install.conf
install_script = install.py
package_file = agent.tar.gz
package_file_sig = agent.tar.gz.sig
version_file = version.json
version_file_sig = version.json.sig

[dirs]
nginx_dir = <:install_root:>/nginx/download/release/singles
tmp_dir = <:log_root:>/umanager/tmp
tokens = <:install_root:>/umanager/config/tokens
gnupg_home = <:install_root:>/umanager/.gnupg

[runtime]
interval = 5
signing_key = <signing_key>

[urls]
alertd = http://<:nginx_ip:>:<:nginx_port:>/_alertd/cmdb/config/updatedConfig
cmdb = http://<:nginx_ip:>:<:nginx_port:>/_cmdb/ci/0/0/sequencev2?name=agent.version.
