CMService.HttpHost = <:host_ip:>
CMService.HttpPort = 9601

CMService.GrafanaScheme = <:nginx_protocol:>
CMService.GrafanaHost = <:nginx_ip:>
CMService.GrafanaPort = <:nginx_port:>
CMService.GrafanaConnectionPoolSize = 3
CMService.AccessOrigin = <:nginx_protocol:>://127.0.0.1
CMService.grafana.ssl.client.enabled = <:ssl_enable:>
CMService.grafana.ssl.client.keystore = <:install_root:>/certs/nginx/client.jks
CMService.grafana.ssl.client.key.password = <:ssl_password:>
CMService.grafana.ssl.client.keystore.password = <:ssl_password:>
CMService.grafana.ssl.client.trust.keystore = <:install_root:>/certs/nginx/clientTrust.jks
CMService.grafana.ssl.client.trust.keystore.password = <:ssl_password:>


CMService.MysqlUrl = jdbc:mysql://<:nginx_ip:>:3308/<:cmdb_database:>?useUnicode=true&characterEncoding=utf8&useSSL=<:ssl_enable:>
CMService.MysqlUsername = <:mysql_username:>
CMService.MysqlPassword = <:mysql_password:>

CMService.mysql.ssl.enabled = <:ssl_enable:>
CMService.mysql.ssl.keyStore = <:install_root:>/certs/mysql/client.jks
CMService.mysql.ssl.keyStorePassword = <:ssl_password:>
CMService.mysql.ssl.trustStore = <:install_root:>/certs/mysql/truststore.jks
CMService.mysql.ssl.trustStorePassword = <:ssl_password:>

CMService.ssl.enabled = <:ssl_enable:>
#1：单向认证，2：双向认证
CMService.ssl.authority = 2
CMService.ssl.certificate = <:install_root:>/certs/cmservice/server.crt
CMService.ssl.keystore = <:install_root:>/certs/cmservice/server.jks
CMService.ssl.key.password = <:ssl_password:>
CMService.ssl.keystore.password = <:ssl_password:>
CMService.ssl.trust.keystore = <:install_root:>/certs/cmservice/serverTrust.jks
CMService.ssl.trust.keystore.password = <:ssl_password:>

CMService.secret.key = <:secret_key:>