[unix_http_server]
file=/opt/cloudwiz-agent/altenv/var/run/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/opt/cloudwiz-agent/altenv/var/log/supervisord.log  ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/opt/cloudwiz-agent/altenv/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///opt/cloudwiz-agent/altenv/var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:collector]
command=/opt/cloudwiz-agent/agent/run
autorestart=true
exitcodes=99
startsecs=5
startretries=3
stopasgroup=true
environment=LD_LIBRARY_PATH=.
killasgroup=true
stopsignal=KILL

[program:uagent]
command=/opt/cloudwiz-agent/uagent/run-uagent.sh --interval 60
autorestart=true
startsecs=5
startretries=3
stopasgroup=true
environment=PYTHON_EGG_CACHE=/opt/cloudwiz-agent/altenv/var/cache
killasgroup=true
stopsignal=KILL

[program:filebeat]
command=/opt/cloudwiz-agent/filebeat/filebeat.startup.sh
autorestart=true
startsecs=5
startretries=3
stopasgroup=true
environment=FB_HOME=/opt/cloudwiz-agent/filebeat
killasgroup=true
stopsignal=KILL

[group:cloudwiz-agent]
programs=collector,uagent,filebeat
