; Prerequisites for running as non-root:
;
; 1. Update /etc/security/limits.conf:
;    *  hard  cpu      unlimited
;    *  soft  cpu      unlimited
;    *  hard  memlock  unlimited
;    *  soft  memlock  unlimited
;    *  hard  nofile   65535
;    *  soft  nofile   65535
;    Reboot after the changes;
; 2. Enter MySQL credential when prompted;
; 3. Make sure $HOSTNAME, whatever it is,
;    is defined in /etc/hosts correctly.
; 4. Update the info in the [global] section.
; 5. Nginx and Umanager must be on the same host.
; 6. If nginx will be using port less than 1024 (default 80),
;    grant nginx permission to bind the port.
;    The script will prompt you for password.
; 7. Clients need to have access to <:nginx_ip:>:<:nginx_port:>;
;    Agents need to have access to
;      <:nginx_ip:>:<:nginx_port:>
;      <:nginx_ip:>:9094
;      <all-backend-hosts>:9092

[global]
; All these directories MUST be absolute path;
;
; REQUIRED:
install_root = "/opt/cwiz"
data_root = "/opt/cwiz/data"
log_root = "/opt/cwiz/logs"
agent_root = "/opt"
platform = RedHat

; Huawei:
huawei_url = https//192.168.1.1
huawei_ak = 123123123
huawei_sk = 123123123
nginx_auth_request = "auth_request /auth-proxy;"

; OPTIONAL:
host_ip = "nginx"
nginx_port = 4343
nginx_protocol = https

; this will default to nginx_ip
nginx_ext_ip = 52.82.12.122
nginx_ext_port = 4343
nginx_ext_protocol = https
; nginx_prefix = cwiz
docker_host_int_ip = 172.31.36.22

; if agent needs to go through external interface, set this to external
; agent_scope = internal

; if you are using self-signed certs, set ssl_verify to false
ssl_verify = false

; This is required if you skip installing MySQL
; NOTE: mysql_password MUST be encoded with base64, WITHOUT the trailing carriage-return!
; mysql_port = 3306
mysql_username = CloudInsight
secret_key = DBj1X8tVSUnQGfSdbo1LhgzjFPa5yUYA
ssl_password = Cwiz_123
ssl_enable = true
; cmdb_database = CloudwizCMDB
; grafana_database = grafana
; report_database = report
; oneagent_database = oneagent
; salt_api_port = 8887

; if you want to override these defaults...
; elasticsearch_port = 9200
; elasticsearch_admin_port = 9300
; hadoop_namenode_port = 9000
; hbase_master_port = 16010
; hbase_regionserver_port = 16030
; kafka_port = 9092
; zookeeper_port = 2181

; This is required if you skip installing JDK
; java_home = ...

; Do not change this.
; This should be where all the tarballs are.
package_dir = "../.packages"
token = "0f320e7db4a2d8ba0a3229753bf7c90d821479da"
local_pkg_dir = "./.local_pkgs"
local_java_pkg = "OpenJDK8U-jdk_x64_linux_hotspot_8u232b09.tar.gz"
local_encrypt_jar = "cloudwiz-crypt-1.0-SNAPSHOT-jar-with-dependencies.jar"

[services]
include = allocate.ini

; supervisord needs to be installed before all other services that need it
[supervisord]
mkdirs = "altenv/etc/supervisord.d"
tarfile = supervisord.tar.gz

[jdk]
tarfile = jdk-8u152-linux-x64.tar.gz
updatable = false

[alertd]
mkdirs = "conf/hbase_configs, conf/hdfs_configs"
tarfile = cloudwiz-daemon.tar.gz

[tools]
tarfile = tools.tar.gz
mkdirs = "cron/cron.hourly, cron/cron.daily, cron/cron.weekly"

[jmxtrans]
mkdirs = "config"
tarfile = jmxtrans-271-SNAPSHOT-dist.tar.gz

[zookeeper]
tarfile = zookeeper.tar.gz

[cmservice]
mkdirs = "conf"
tarfile = cloudwiz-cm-service.tar.gz

[oneagent]
mkdirs = "conf"
tarfile = oneagent.tar.gz

[chartservice]
mkdirs = "conf"
tarfile = cloudwiz-chart-service.tar.gz

; needed by chartservice
[phantomjs]
tarfile = phantomjs-2.1.1-linux-x86_64.tar.gz
updatable = false

; needed by chartservice
[wkhtmltox]
tarfile = wkhtmltox-0.12.4_linux-generic-amd64.tar.gz
updatable = false

; needed by chartservice
[pandoc]
tarfile = pandoc-2.0.5-linux.tar.gz
updatable = false

; needed by chartservice
[chart-rpms]
tarfile = chart-rpms.tar.gz
rpms = "*.rpm"
updatable = false

[elasticsearch]
tarfile = elasticsearch-5.4.1.tar.gz

[curator]
tarfile = curator.tar.gz

[hadoop]
tarfile = hadoop.tar.gz

[hbase]
mkdirs = "pids"
tarfile = hbase.tar.gz

[kafka]
tarfile = kafka_2.11-1.0.0.tgz

[node]
tarfile = node-v10.0.0-linux-x64.tgz
updatable = false

[log-analysis]
mkdirs = "config"
tarfile = cloudwiz-log-analysis.tar.gz

[log-pp]
tarfile = cloudwiz-log-pp.tar.gz

[log-processor]
tarfile = cloudwiz-log-processor.tar.gz

[metric-proxy]
tarfile = cloudwiz-metric-proxy.tar.gz

[mysql]
tarfile = mysql-5.7.24-linux-glibc2.12-x86_64.tar.gz
updatable = false

[opentsdb]
tarfile = opentsdb.tar.gz

[python-daemon]
tarfile = cloudwiz-python-daemon.tar.gz

[startup]
mkdirs = "tools/kafka"
tarfile = startup.tar.gz

[webfront]
mkdirs = "grafana/etc, granfana/lib, grafana/public/plugins"
tarfile = webfront.tar.gz

[permission]
tarfile = cloudwiz-permission.tar.gz

[cloudwiz-user]
tarfile = cloudwiz-user.tar.gz

; needed by nginx
[db]
tarfile = db-5.3.28.tar.gz
updatable = false

; needed by nginx
[gettext]
tarfile = gettext-0.19.tar.gz
updatable = false

; needed by nginx
[openssl]
tarfile = openssl-1.0.2j.tar.gz
updatable = false

; needed by nginx
[zlib]
tarfile = zlib-1.2.8.tar.gz
updatable = false

[nginx]
mkdirs = "download/release/singles, logs, upload"
tarfile = nginx-1.12.1.tar.gz

[kazoo]
tarfile = kazoo-2.4.0.tar.gz
updatable = false

[agent]
tarfile = agent.tar.gz

[umanager]
mkdirs = "umanager/.gnupg"
updatable = false
