#cpu使用率阈值 单位：%分比
CPU_PCT=90
#内存使用率阈值 单位：%分比
MEM_PCT=90
#剩余磁盘容量阈值	单位：GB
DISK_AVAIL=20
#平均查询延迟时间阈值  单位：毫秒
SEARCH_AVG=10000
#提取数据平均延迟时间阈值 单位：毫秒
FETCH_AVG=500
#索引数据平均延迟时间阈值 单位：纳秒
INDEX_AVG=5000000
#jvm堆使用率阈值	单位：%分比
JVM_HEAP_PCT=90
#节点分片数量阈值	单位：个数
SHARES=10000
