#剩余磁盘容量报警阈值 单位：GB
DISK_REMAINING=5
#剩余内存容量报警阈值 单位：GB
MEM_REMAINING=2
#缓存命中率阈值	单位：百分比%  90
CACHE_RATIO=90
#批处理编译数量比阈值  单位：数字的倍数，譬如10倍
BATCH_COMPILE_RATIO=10
#编译重编译数量比阈值 单位：数字的倍数，譬如10倍
COMPILE_RECOMPILE_RATIO=10
