[limits]
max_package_file_size = 200000000
max_signature_file_size = 10240
max_version_file_size = 1024
offhour_morning = 8
offhour_evening = 20

[urls]
server_base = <:agent_protocol:>://<:agent_ip:>:<:agent_port:>/release
verify_ssl_cert = <:ssl_verify:>

[envs]
org_id = <orgid>
sys_id = <sysid>
install_root = <:agent_root:>/cloudwiz-agent
platform = %PLATFORM%
